[gd_scene load_steps=2 format=3 uid="uid://b4n8k2p_ws26_joystick"]

[ext_resource type="Script" path="res://src/ui/touch/joystick.gd" id="1_joystick"]

[node name="Control_Joystick" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.0
anchor_right = 0.35
anchor_top = 0.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_joystick")
radius_dp = 120.0
deadzone_dp = 12.0
left_area_percent = 35.0
opacity_idle = 0.45
opacity_active = 0.85
return_to_center_ms = 120.0

[node name="TextureRect_Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect_Knob" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
